~%2FDesktop%2Fpackage_development%2FRJcluster%2F.Rbuildignore="512BB259"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FDESCRIPTION="56352A4F"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FNAMESPACE="50F4E6A1"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FAlgorithmImplementation.R="BDC8DCC3"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FDATA_clean_TCGA.R="1B9C508"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FDATA_documentation.R="258BD650"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FDATA_generate_test_data.R="7D2EE7D1"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FFUNC_AMI_calculations.R="826BA2D9"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FRcppExports.R="F394674"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FTESTDELETEME.R="BED7A6D3"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FR%2FWrapperFunctions.R="F4C8FF99"
~%2FDesktop%2Fpackage_development%2FRJcluster%2FRead-and-delete-me="CAE30FDE"
~%2FDesktop%2Fpackage_development%2FRJcluster%2Fman%2FRJcluster-package.Rd="9EC1E9BC"
~%2FDesktop%2Fpackage_development%2FRJcluster%2Fman%2Frcpparma_hello_world.Rd="D69C19C2"
~%2FDesktop%2Fpackage_development%2FRJcluster%2Fsrc%2FAlgorithmImplementation_c.cpp="3170C92"
~%2FDesktop%2Fpackage_development%2FRJcluster%2Fsrc%2FMakevars="64B4216"
